{
  "actions" : [
    {
      "actions" : [
        {
          "key" : "9",
          "label" : "Swagger (:9000)",
          "type" : "url",
          "value" : "http://localhost:9000"
        },
        {
          "key" : "3",
          "label" : "App (:3000)",
          "type" : "url",
          "value" : "http://localhost:3000/orgs/2/facilities/4/residents"
        },
        {
          "key" : "0",
          "label" : "Dev scripts",
          "type" : "url",
          "value" : "raycast://script-commands/august"
        },
        {
          "actions" : [
            {
              "key" : "k",
              "label" : "Slack (team-eng-backend)",
              "type" : "url",
              "value" : "slack://channel?team=TTSDKQ0G3&id=C05LLD6EJCD"
            },
            {
              "key" : "n",
              "label" : "Notion (backend sync)",
              "type" : "url",
              "value" : "https://www.notion.so/augusthealth/Backend-Sync-32feb7b01c534b6592fde7a851c9e653"
            },
            {
              "key" : "p",
              "label" : "Pull requests",
              "type" : "url",
              "value" : "https://github.com/augusthealth/august-backend/pulls"
            },
            {
              "key" : "s",
              "label" : "Toggle Server ([k]ill)",
              "type" : "command",
              "value" : "tmux switch-client -t july && $HOME/code/work/august/july/bin/toggle-server"
            },
            {
              "key" : "u",
              "label" : "Unreleased",
              "type" : "url",
              "value" : "raycast://script-commands/unreleased?arguments=augusthealth%2Faugust-backend"
            },
            {
              "key" : "c",
              "label" : "Castle Mock",
              "type" : "url",
              "value" : "http://localhost:8082/castlemock"
            }
          ],
          "key" : "b",
          "label" : "Backend",
          "type" : "group"
        },
        {
          "key" : "c",
          "label" : "[C]alendar",
          "type" : "url",
          "value" : "raycast://script-commands/open-work-calendar"
        },
        {
          "actions" : [
            {
              "key" : "k",
              "label" : "Slack (team-frontend)",
              "type" : "url",
              "value" : "slack://channel?team=TTSDKQ0G3&id=C04BKFW0HFA"
            },
            {
              "key" : "n",
              "label" : "Notion (frontend sync)",
              "type" : "url",
              "value" : "https://www.notion.so/augusthealth/c687b4e04e7b4f328f726e42771352fc"
            },
            {
              "key" : "p",
              "label" : "Pull requests",
              "type" : "url",
              "value" : "https://github.com/augusthealth/august-frontend/pulls"
            },
            {
              "key" : "u",
              "label" : "Unreleased",
              "type" : "url",
              "value" : "raycast://script-commands/unreleased?arguments=augusthealth%2Faugust-frontend"
            }
          ],
          "key" : "f",
          "label" : "Frontend",
          "type" : "group"
        },
        {
          "key" : "k",
          "label" : "Slack (team-eng)",
          "type" : "url",
          "value" : "slack://channel?team=TTSDKQ0G3&id=C01G3BE9XN0"
        },
        {
          "key" : "m",
          "label" : "G[m]ail",
          "type" : "url",
          "value" : "raycast://script-commands/open-work-email"
        },
        {
          "key" : "n",
          "label" : "Notion (frontend sync)",
          "type" : "url",
          "value" : "https://www.notion.so/augusthealth/4aa0cd302b74451f999eba34b7729acf?v=dcd948ba42ed4c4092be0ba415252546"
        },
        {
          "key" : "p",
          "label" : "Pull requests",
          "type" : "url",
          "value" : "https://github.com/pulls"
        },
        {
          "key" : "s",
          "label" : "Superset",
          "type" : "url",
          "value" : "https://superset.admin.augusthealth.com/superset/sqllab/"
        },
        {
          "actions" : [
            {
              "key" : "p",
              "label" : "Pull Requests",
              "type" : "url",
              "value" : "https://github.com/pulls?q=is%3Aopen+is%3Apr+org%3Aaugusthealth+label%3Aemar+-is%3Adraft"
            },
            {
              "key" : "n",
              "label" : "eMAR Weekly Sync (notion)",
              "type" : "url",
              "value" : "https://www.notion.so/augusthealth/eMAR-standups-ongoing-24928d6714b48047a2b5fbc2f4644978"
            }
          ],
          "key" : "e",
          "label" : "💊 eMAR",
          "type" : "group"
        },
        {
          "actions" : [
            {
              "iconPath" : "link",
              "key" : "n",
              "label" : "DRI Notion",
              "type" : "url",
              "value" : "https://www.notion.so/augusthealth/DRI-Meetings-26528d6714b4804c8a7bdba33675e999"
            }
          ],
          "key" : "d",
          "type" : "group"
        },
        {
          "key" : "l",
          "type" : "command",
          "value" : "open -a Linear 'https://linear.app/august-health/team/MEDS/view/emar-team-board-42df158d4057'"
        }
      ],
      "iconPath" : "briefcase",
      "key" : "a",
      "label" : "August",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "g",
          "label" : "Toggle Today [G]rouping",
          "type" : "url",
          "value" : "raycast://script-commands/things---group-today"
        },
        {
          "key" : "d",
          "label" : "[D]eadlines",
          "type" : "url",
          "value" : "things:///show?id=deadlines"
        },
        {
          "key" : "w",
          "label" : "[W]ork (next)",
          "type" : "url",
          "value" : "things:///show?query=next&filter=Work"
        },
        {
          "key" : "p",
          "label" : "[P]ersonal (next)",
          "type" : "url",
          "value" : "things:///show?query=next&filter=Personal"
        },
        {
          "key" : "!",
          "label" : "Focus!",
          "type" : "url",
          "value" : "shortcuts://run-shortcut?name=Start%20Session"
        }
      ],
      "iconPath" : "/Applications/Things3.app",
      "key" : "t",
      "label" : "[T]hings",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "m",
          "label" : "[M]iddle",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/center-three-fourths"
        },
        {
          "key" : "f",
          "label" : "[M]iddle",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/maximize"
        },
        {
          "key" : "n",
          "label" : "[N]ext screen",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/next-display"
        }
      ],
      "iconPath" : "uiwindow.split.2x1",
      "key" : "w",
      "label" : "[W]indowing",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "iconPath" : "list.bullet.clipboard",
          "key" : "f",
          "label" : "Focus",
          "type" : "url",
          "value" : "raycast://extensions/christoomey/moi/focus-start"
        },
        {
          "iconPath" : "stop.circle",
          "key" : "v",
          "label" : "Stop focus session",
          "type" : "url",
          "value" : "raycast://extensions/christoomey/moi/focus-stop"
        },
        {
          "key" : "l",
          "type" : "command",
          "value" : "open -a Linear 'https://linear.app/toomey/team/TOOM/all'"
        },
        {
          "key" : "s",
          "type" : "url",
          "value" : "https://chris-toomey.sentry.io/issues"
        }
      ],
      "key" : "m",
      "type" : "group"
    }
  ],
  "type" : "group"
}